<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Design System</title>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Links -->
    <link rel="stylesheet" href="./resources/css/header.css" />
    <link rel="stylesheet" href="./resources/css/index.css" />
    <link rel="stylesheet" href="./resources/css/section.css" />
    <link rel="stylesheet" href="./resources/css/colors.css" />
    <link rel="stylesheet" href="./resources/css/fonts.css" />
    <link rel="stylesheet" href="./resources/css/components.css" />
    <link rel="stylesheet" href="./resources/css/media.css" />
  </head>
  <body>
    <header class="bg-image image-1">
      <div class="hero-container">
        <h1 class="hero-header">Website Design System</h1>
        <p class="hero-subheader">Cherry Blossom Design</p>
        <div class="line"></div>
        <p class="hero-text">design by LetsCodeManh</p>
      </div>
    </header>
    <main>
      <!-- Colors Section -->
      <section id="colors" class="design-section">
        <div class="flex">
          <div class="section-border grid">
            <h2 class="section-header"><span>01</span> Colors</h2>

            <div class="grid grid-autofit">
              <!-- Carousel Pink -->
              <div class="style-container grid carousel-pink">
                <p class="fw-600">Carousel Pink</p>
                <p class="fw-600">#FEF9FC</p>
                <div class="flex justify-content-sb">
                  <p class="fw-600">RGB</p>
                  <p>254, 249, 252</p>
                </div>
                <div class="flex justify-content-sb">
                  <p class="fw-600">HSL</p>
                  <p>324, 71%, 99%</p>
                </div>
              </div>

              <!-- Azalea -->
              <div class="style-container grid azalea">
                <p class="fw-600">Azalea</p>
                <p class="fw-600">#F6CDDE</p>
                <div class="flex justify-content-sb">
                  <p class="fw-600">RGB</p>
                  <p>246, 205, 222</p>
                </div>
                <div class="flex justify-content-sb">
                  <p class="fw-600">HSL</p>
                  <p>335, 69%, 88%</p>
                </div>
              </div>

              <!-- Wewak -->
              <div class="style-container grid wewak">
                <p class="fw-600">Wewak</p>
                <p class="fw-600">#EF9EBA</p>
                <div class="flex justify-content-sb">
                  <p class="fw-600">RGB</p>
                  <p>239, 158, 186</p>
                </div>
                <div class="flex justify-content-sb">
                  <p class="fw-600">HSL</p>
                  <p>339, 72%, 78%</p>
                </div>
              </div>

              <!-- Tapestry -->
              <div class="style-container grid tapestry">
                <p class="fw-600">Tapestry</p>
                <p class="fw-600">#B0617F</p>
                <div class="flex justify-content-sb">
                  <p class="fw-600">RGB</p>
                  <p>176, 97, 127</p>
                </div>
                <div class="flex justify-content-sb">
                  <p class="fw-600">HSL</p>
                  <p>337, 33%, 54%</p>
                </div>
              </div>

              <!-- Wine Berry -->
              <div class="style-container grid wine-berry">
                <p class="fw-600">Wine Berry</p>
                <p class="fw-600">#491B40</p>
                <div class="flex justify-content-sb">
                  <p class="fw-600">RGB</p>
                  <p>73, 27, 64</p>
                </div>
                <div class="flex justify-content-sb">
                  <p class="fw-600">HSL</p>
                  <p>312, 46%, 20%</p>
                </div>
              </div>

              <!-- Cod Gray -->
              <div class="style-container grid cod-gray">
                <p class="fw-600">Cod Gray</p>
                <p class="fw-600">#121212</p>
                <div class="flex justify-content-sb">
                  <p class="fw-600">RGB</p>
                  <p>18, 18, 18</p>
                </div>
                <div class="flex justify-content-sb">
                  <p class="fw-600">HSL</p>
                  <p>0, 0%, 7%</p>
                </div>
              </div>
            </div>

            <aside class="text-aside">
              <p>Hover the Boxes to switch the Colors!</p>
              <p>
                <span class="fw-600">Reminder for the Future-Me:<br /></span>
                Design-System-2.0 should have "Copy-On-Click" function.
              </p>
            </aside>
          </div>
        </div>
      </section>

      <div class="bg-image image-2"></div>

      <!-- Fonts Section -->
      <section id="fonts" class="design-section">
        <div class="flex">
          <div class="section-border grid">
            <h2 class="section-header"><span>02</span> Fonts</h2>
            <div class="grid grid-autofit">
              <!-- Quicksand -->
              <div class="style-container ff-quicksand grid trans-black">
                <div>
                  <a
                    href="https://fonts.google.com/specimen/Quicksand"
                    class="container-name"
                    >Quicksand</a
                  >
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">normal</p>
                </div>
                <div class="italic">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">italic</p>
                </div>
                <div class="fw-600">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">bold</p>
                </div>
              </div>

              <!-- Inter -->
              <div class="style-container ff-inter grid trans-black">
                <div>
                  <a
                    href="https://fonts.google.com/specimen/Inter"
                    class="container-name"
                    >Inter</a
                  >
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">normal</p>
                </div>
                <div class="italic">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">italic</p>
                </div>
                <div class="fw-600">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">bold</p>
                </div>
              </div>

              <!-- Raleway -->
              <div class="style-container ff-raleway grid trans-black">
                <div>
                  <a
                    href="https://fonts.google.com/specimen/Raleway"
                    class="container-name"
                    >Raleway</a
                  >
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">normal</p>
                </div>
                <div class="italic">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">italic</p>
                </div>
                <div class="fw-600">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">bold</p>
                </div>
              </div>

              <!-- Montserrat -->
              <div class="style-container ff-montserrat grid trans-black">
                <div>
                  <a
                    href="https://fonts.google.com/specimen/Montserrat"
                    class="container-name"
                    >Montserrat</a
                  >
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">normal</p>
                </div>
                <div class="italic">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">italic</p>
                </div>
                <div class="fw-600">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">bold</p>
                </div>
              </div>
            </div>

            <aside class="text-aside">
              <p>Hover the Boxes to switch the Colors1</p>
              <p>Click on the "Front-Family" to see what happen!</p>
            </aside>
          </div>
        </div>
      </section>

      <div class="bg-image image-3"></div>

      <!-- Text Styles Section -->
      <section id="text-style" class="design-section">
        <div class="flex">
          <div class="section-border grid">
            <h2 class="section-header"><span>03</span> Text Styles</h2>
            <div class="grid grid-autofit">
              <!-- Quicksand -->
              <div class="style-container ff-quicksand grid trans-light">
                <div>
                  <a
                    href="https://fonts.google.com/specimen/Quicksand"
                    class="container-name"
                    >Quicksand</a
                  >
                </div>
                <div>
                  <p class="fs-h1 fw-600">Design System</p>
                  <p class="font-style">Header H1 - 48px - 600fw</p>
                </div>
                <div>
                  <p class="fs-h2 fw-600">Colors</p>
                  <p class="font-style">Header H2 - 28px - 600fw</p>
                </div>
                <div>
                  <p class="fs-h3 fw-600 letter-spacing-1 uppercase">
                    Quicksand
                  </p>
                  <p class="font-style">
                    Header H3 - 20px - 600fw - uppercase - 2px letter-spacing
                  </p>
                </div>
                <div>
                  <p class="fs-sub fw-500">Cherry Blossom Design</p>
                  <p class="font-style">Subheader - 24px - 500fw</p>
                </div>
                <div>
                  <p class="fs-p fw-400">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">Paragraph - 18px - 400fw</p>
                </div>
              </div>

              <!-- Inter -->
              <div class="style-container ff-inter grid trans-light">
                <div>
                  <a
                    href="https://fonts.google.com/specimen/Quicksand"
                    class="container-name"
                    >Inter</a
                  >
                </div>
                <div>
                  <p class="fs-h1 fw-600 uppercase">Design System</p>
                  <p class="font-style">Header H1 - 48px - uppercase - 600fw</p>
                </div>
                <div>
                  <p class="fs-h2 fw-600">Colors</p>
                  <p class="font-style">Header H2 - 28px - 600fw</p>
                </div>
                <div>
                  <p class="fs-h3 fw-500 letter-spacing-1 uppercase">Inter</p>
                  <p class="font-style">
                    Header H3 - 20px - 500fw - uppercase - 2px letter-spacing
                  </p>
                </div>
                <div>
                  <p class="fs-sub fw-300">Cherry Blossom Design</p>
                  <p class="font-style">Subheader - 24px - 300fw</p>
                </div>
                <div>
                  <p class="fs-p fw-300">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">Paragraph - 18px - 300fw</p>
                </div>
              </div>

              <!-- Raleway -->
              <div class="style-container ff-raleway grid trans-light">
                <div>
                  <a
                    href="https://fonts.google.com/specimen/Quicksand"
                    class="container-name"
                    >Raleway</a
                  >
                </div>
                <div>
                  <p class="fs-h1 fw-400 uppercase">Design System</p>
                  <p class="font-style">Header H1 - 48px - uppercase - 400fw</p>
                </div>
                <div>
                  <p class="fs-h2 fw-500">Colors</p>
                  <p class="font-style">Header H2 - 28px - 500fw</p>
                </div>
                <div>
                  <p class="fs-h3 fw-600 letter-spacing-1 uppercase">Raleway</p>
                  <p class="font-style">
                    Header H3 - 20px - 600fw - uppercase - 2px letter-spacing
                  </p>
                </div>
                <div>
                  <p class="fs-sub fw-400">Cherry Blossom Design</p>
                  <p class="font-style">Subheader - 24px - 400fw</p>
                </div>
                <div>
                  <p class="fs-p fw-300">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">Paragraph - 18px - 300fw</p>
                </div>
              </div>

              <!-- Montserrat -->
              <div class="style-container ff-montserrat grid trans-light">
                <div>
                  <a
                    href="https://fonts.google.com/specimen/Quicksand"
                    class="container-name"
                    >Montserrat</a
                  >
                </div>
                <div>
                  <p class="fs-h1 fw-300 uppercase">Design System</p>
                  <p class="font-style">Header H1 - 48px - 400fw - uppercase</p>
                </div>
                <div>
                  <p class="fs-h2 fw-300 uppercase letter-spacing-1">Colors</p>
                  <p class="font-style">
                    Header H2 - 28px - 300fw - uppercase - 2px letter-spacing
                  </p>
                </div>
                <div>
                  <p class="fs-h3 fw-500 letter-spacing-1 uppercase">
                    Montserrat
                  </p>
                  <p class="font-style">
                    Header H3 - 20px - 500fw - uppercase - 2px letter-spacing
                  </p>
                </div>
                <div>
                  <p class="fs-sub fw-400">Cherry Blossom Design</p>
                  <p class="font-style">Subheader - 24px - 400fw</p>
                </div>
                <div>
                  <p class="fs-p fw-400">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="font-style">Paragraph - 18px - 400fw</p>
                </div>
              </div>
            </div>
            <aside class="text-aside">
              <p>Hover the Boxes to switch the Colors!</p>
            </aside>
          </div>
        </div>
      </section>

      <div class="bg-image image-4"></div>

      <!-- Components Section -->
      <section id="components" class="design-section">
        <div class="flex">
          <div class="section-border grid">
            <h2 class="section-header"><span>04</span> Components</h2>
            <div class="grid">
              <!-- Navigation -->
              <div class="style-container grid trans-black">
                <div>
                  <a href="#" class="container-name">Navigation</a>
                </div>
                <div class="navbar">
                  <ul class="flex">
                    <li>
                      <a href="#colors"><span>01</span> Colors</a>
                    </li>
                    <li>
                      <a href="#fonts"><span>02</span> Fonts</a>
                    </li>
                    <li>
                      <a href="#text-style"><span>03</span> Text Style</a>
                    </li>
                    <li>
                      <a href="#components"><span>04</span> Components</a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Button -->
              <div class="style-container grid trans-black">
                <div>
                  <a href="#" class="container-name">Button</a>
                </div>
                <div class="button-container">
                  <div class="flex">
                    <button class="btn active">Active</button>
                    <button class="btn">Hover</button>
                    <button class="btn">Normal</button>
                  </div>
                </div>
              </div>
            </div>

            <aside class="text-aside">
              <p>Hover the Boxes to switch the Colors!</p>
            </aside>
          </div>
        </div>
      </section>
    </main>
    <footer class="container bg-image image-5">
      <div class="footer-container">
        <h1 class="hero-header">Thank You!</h1>
        <p class="hero-subheader">For visiting my website!</p>
        <div class="line"></div>
        <p class="hero-text">design by LetsCodeManh</p>
      </div>
    </footer>
  </body>
</html>
